FROM node:22-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile --prod

# Copy source
COPY server/product-orchestrator-api.ts ./server/
COPY server/kimi-rate-limiter.ts ./server/
COPY server/vector-search-service.ts ./server/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 3001

# Start API
CMD ["node", "--loader", "ts-node/esm", "server/product-orchestrator-api.ts"]
